models_and_methods_ICS/lab_02/code/lab-2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="lab_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="15,30,0,0" Name="tbf" Text="" VerticalAlignment="Top" Width="427" TextAlignment="Right" FontSize="32" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="0,80,0,0" Name="tbin" Text="0" VerticalAlignment="Top" Width="460" TextAlignment="Right" FontSize="32" IsReadOnly="True" />
            <Button Content="MC" Height="100" HorizontalAlignment="Left" Margin="0,150,0,0" Name="bmc" VerticalAlignment="Top" Width="100" FontSize="26" Click="bmc_Click" />
            <Button Content="MR" Height="100" HorizontalAlignment="Left" Margin="90,150,0,0" Name="bmr" VerticalAlignment="Top" Width="100" FontSize="26" Click="bmr_Click" />
            <Button Content="MS" Height="100" HorizontalAlignment="Left" Margin="180,150,0,0" Name="bms" VerticalAlignment="Top" Width="100" FontSize="26" Click="bms_Click" />
            <Button Content="M+" Height="100" HorizontalAlignment="Left" Margin="270,150,0,0" Name="bmp" VerticalAlignment="Top" Width="100" FontSize="26" Click="bmp_Click" />
            <Button Content="M-" Height="100" HorizontalAlignment="Left" Margin="360,150,0,0" Name="bmm" VerticalAlignment="Top" Width="100" FontSize="26" Click="bmm_Click" />
            <Button Content="←" Height="100" HorizontalAlignment="Left" Margin="0,240,0,0" Name="bb" VerticalAlignment="Top" Width="100" FontSize="26" Click="bb_Click" />
            <Button Content="CE" Height="100" HorizontalAlignment="Left" Margin="90,240,0,0" Name="bce" VerticalAlignment="Top" Width="100" FontSize="26" Click="bce_Click" />
            <Button Content="C" Height="100" HorizontalAlignment="Left" Margin="180,240,0,0" Name="bc" VerticalAlignment="Top" Width="100" FontSize="26" Click="bc_Click" />
            <Button Content="±" Height="100" HorizontalAlignment="Left" Margin="270,240,0,0" Name="bpm" VerticalAlignment="Top" Width="100" FontSize="26" Click="bpm_Click" />
            <Button Content="√" Height="100" HorizontalAlignment="Left" Margin="360,240,0,0" Name="bsqrt" VerticalAlignment="Top" Width="100" FontSize="26" Click="bsqrt_Click" />
            <Button Content="7" Height="100" HorizontalAlignment="Left" Margin="0,330,0,0" Name="b7" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="7" />
            <Button Content="8" Height="100" HorizontalAlignment="Left" Margin="90,330,0,0" Name="b8" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="8" />
            <Button Content="9" Height="100" HorizontalAlignment="Left" Margin="180,330,0,0" Name="b9" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="9"  />
            <Button Content="/" Height="100" HorizontalAlignment="Left" Margin="270,330,0,0" Name="bdiv" VerticalAlignment="Top" Width="100" FontSize="26" Click="bcom_Click" Tag="3" />
            <Button Content="%" Height="100" HorizontalAlignment="Left" Margin="360,330,0,0" Name="bper" VerticalAlignment="Top" Width="100" FontSize="26" Click="bper_Click" />
            <Button Content="4" Height="100" HorizontalAlignment="Left" Margin="0,420,0,0" Name="b4" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="4" />
            <Button Content="5" Height="100" HorizontalAlignment="Left" Margin="90,420,0,0" Name="b5" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="5" />
            <Button Content="6" Height="100" HorizontalAlignment="Left" Margin="180,420,0,0" Name="b6" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="6" />
            <Button Content="*" Height="100" HorizontalAlignment="Left" Margin="270,420,0,0" Name="bmul" VerticalAlignment="Top" Width="100" FontSize="26" Click="bcom_Click" Tag="4" />
            <Button Content="1/x" Height="100" HorizontalAlignment="Left" Margin="360,420,0,0" Name="bx" VerticalAlignment="Top" Width="100" FontSize="26" Click="bx_Click" />
            <Button Content="1" Height="100" HorizontalAlignment="Left" Margin="0,510,0,0" Name="b1" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="1" />
            <Button Content="2" Height="100" HorizontalAlignment="Left" Margin="90,510,0,0" Name="b2" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="2" />
            <Button Content="3" Height="100" HorizontalAlignment="Left" Margin="180,510,0,0" Name="b3" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="3" />
            <Button Content="-" Height="100" HorizontalAlignment="Left" Margin="270,510,0,0" Name="bm" VerticalAlignment="Top" Width="100" FontSize="26" Click="bcom_Click" Tag="2" />
            <Button Content="=" Height="190" HorizontalAlignment="Left" Margin="360,0,0,68" Name="beq" VerticalAlignment="Bottom" Width="100" FontSize="26" Click="bcom_Click" Tag="0" />
            <Button Content="0" Height="100" HorizontalAlignment="Left" Margin="0,600,0,0" Name="b0" VerticalAlignment="Top" Width="190" FontSize="26" Background="#FF2E2E2E" Click="bn_Click" Tag="0" />
            <Button Content="." Height="100" HorizontalAlignment="Left" Margin="180,600,0,0" Name="bd" VerticalAlignment="Top" Width="100" FontSize="26" Background="#FF2E2E2E" Click="bd_Click" />
            <Button Content="+" Height="100" HorizontalAlignment="Left" Margin="270,600,0,0" Name="bp" VerticalAlignment="Top" Width="100" FontSize="26" Click="bcom_Click" Tag="1" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="15,700,0,0" Name="tbm" Text="" VerticalAlignment="Top" Width="427" TextAlignment="Right" FontSize="24" DataContext="{Binding}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>